; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/cu.wchusbserial1410
build_flags =
  -D PHOT_PIN=A7
  -D DHT_TYPE=DHT11
  -D DHT_PIN=2
  -D BTN_PIN=4
  -D LCD_BRIGHT_PIN=6
